<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Misc | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="– [1.Errors](# 1.Errors) – [2.Ubuntu](# 2.Ubuntu) – [3.Math](# 3.Math) – [4.Docker &amp; VSCode](# 4.Docker &amp; VSCode) – [5.Git](# 5.Git) 程序员的护城河： https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;604014261&#x2F;answer&#x2F;31">
<meta property="og:type" content="article">
<meta property="og:title" content="Misc">
<meta property="og:url" content="http://example.com/2025/09/11/Misc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="– [1.Errors](# 1.Errors) – [2.Ubuntu](# 2.Ubuntu) – [3.Math](# 3.Math) – [4.Docker &amp; VSCode](# 4.Docker &amp; VSCode) – [5.Git](# 5.Git) 程序员的护城河： https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;604014261&#x2F;answer&#x2F;31">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-11T13:17:39.000Z">
<meta property="article:modified_time" content="2026-05-03T03:54:06.506Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Misc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Misc" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/11/Misc/" class="article-date">
  <time class="dt-published" datetime="2025-09-11T13:17:39.000Z" itemprop="datePublished">2025-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Misc
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>– [1.Errors](# 1.Errors)</p>
<p>– [2.Ubuntu](# 2.Ubuntu)</p>
<p>– [3.Math](# 3.Math)</p>
<p>– [4.Docker &amp; VSCode](# 4.Docker &amp; VSCode)</p>
<p>– [5.Git](# 5.Git)</p>
<p>程序员的护城河： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/604014261/answer/3179844243">https://www.zhihu.com/question/604014261/answer/3179844243</a></p>
<p>男人老了的标志是什么： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/515229945/answer/2708757895">https://www.zhihu.com/question/515229945/answer/2708757895</a></p>
<p>如何看待自己终有一天会死去： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23178728/answer/2682474442">https://www.zhihu.com/question/23178728/answer/2682474442</a></p>
<p>我在贵司这三年： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/654508101">https://zhuanlan.zhihu.com/p/654508101</a></p>
<p>什么是人生的最顶级享受： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/538449801/answer/2939200080">https://www.zhihu.com/question/538449801/answer/2939200080</a></p>
<p>被人真心爱着（爱过）是什么感觉： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/55774089/answer/3236902813">https://www.zhihu.com/question/55774089/answer/3236902813</a></p>
<p>为什么我特别讨厌情绪价值这个词： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/653121998/answer/3476785222">https://www.zhihu.com/question/653121998/answer/3476785222</a></p>
<p>妙趣横生的水文： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/537342945/answer/2640347949">https://www.zhihu.com/question/537342945/answer/2640347949</a></p>
<p>用词精准： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/630165959/answer/3497967251">https://www.zhihu.com/question/630165959/answer/3497967251</a></p>
<p>理性的偏见： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31871242/answer/3487653703">https://www.zhihu.com/question/31871242/answer/3487653703</a></p>
<p>30 岁的人生道理：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/419127632/answer/3104096147">https://www.zhihu.com/question/419127632/answer/3104096147</a></p>
<p>谈恋爱：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/658903348/answer/89212476815">https://www.zhihu.com/question/658903348/answer/89212476815</a></p>
<h4 id="1-Errors"><a href="#1-Errors" class="headerlink" title="1.Errors"></a>1.Errors</h4><p>清除僵尸显存：</p>
<p>fuser -v &#x2F;dev&#x2F;nvidia1 | xargs -t -n 1 kill -9</p>
<p>chrome keyring： <a target="_blank" rel="noopener" href="https://forum.manjaro.org/t/how-do-i-disable-enter-password-for-default-keyring-when-opening-google-chrome/76405">https://forum.manjaro.org/t/how-do-i-disable-enter-password-for-default-keyring-when-opening-google-chrome/76405</a></p>
<p>&#x2F;dev&#x2F;sda1：clean &amp; nvrm can’t find an irq for your nvidia card： <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/214504/splash-screen-flickers-during-every-boot/1386363#1386363">https://askubuntu.com/questions/214504/splash-screen-flickers-during-every-boot/1386363#1386363</a></p>
<p>host key verifications failed：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wd2014610/article/details/85639741">https://blog.csdn.net/wd2014610/article/details/85639741</a></p>
<p>hexo archive 404：<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/theme-settings/custom-pages">https://theme-next.js.org/docs/theme-settings/custom-pages</a></p>
<p>VPN：<a target="_blank" rel="noopener" href="https://www.duyaoss.com/archives/3/">https://www.duyaoss.com/archives/3/</a></p>
<p><a target="_blank" rel="noopener" href="https://mxwljsq.xyz/user/shop">https://mxwljsq.xyz/user/shop</a></p>
<h4 id="2-Ubuntu"><a href="#2-Ubuntu" class="headerlink" title="2.Ubuntu"></a>2.Ubuntu</h4><p>Ubuntu 26.04：<a target="_blank" rel="noopener" href="https://github.com/Mark24Code/rime-auto-deploy">https://github.com/Mark24Code/rime-auto-deploy</a></p>
<p>打不出中文：sudo apt install fcitx5-frontend-gtk4 &amp;</p>
<p>编辑~&#x2F;.xinputrc添加：export QT_QPA_PLATFORM&#x3D;xcb</p>
<p>vim cheat sheet：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/18986005274">https://zhuanlan.zhihu.com/p/18986005274</a></p>
<p>Ubuntu 制作 Windows启动盘：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/614746993">https://zhuanlan.zhihu.com/p/614746993</a></p>
<p>dpkg 依赖究极解法：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/291606128/answer/1194596591">https://www.zhihu.com/question/291606128/answer/1194596591</a></p>
<p>文件管理卡死 nautilus： <a target="_blank" rel="noopener" href="https://blog.csdn.net/u010712012/article/details/89892702">https://blog.csdn.net/u010712012/article/details/89892702</a></p>
<p>90s： <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44333320/article/details/134704863">https://blog.csdn.net/qq_44333320/article/details/134704863</a></p>
<p>failed to grab modset ownership： <a target="_blank" rel="noopener" href="https://blog.csdn.net/CC__Vbird__YDD/article/details/128986599">https://blog.csdn.net/CC__Vbird__YDD/article/details/128986599</a></p>
<p>恢复 Downloads 文件夹：<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1321623/accidentally-deleted-the-downloads-folder">https://askubuntu.com/questions/1321623/accidentally-deleted-the-downloads-folder</a></p>
<p>du -ah –max-depth&#x3D;1 ~ | sort -n 可以去掉~</p>
<p>完美卸载Ubuntu：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ZChen1996/article/details/115436436">https://blog.csdn.net/ZChen1996/article/details/115436436</a></p>
<p>debain unable to bind to codec,导致无法开机： <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2a1cce843983">https://www.jianshu.com/p/2a1cce843983</a></p>
<p>win10文件夹只读属性无法去除怎么修改： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/409460098">https://www.zhihu.com/question/409460098</a></p>
<p>Ubuntu软件和更新无响应： <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1271611/app-software-updates-not-responding">https://askubuntu.com/questions/1271611/app-software-updates-not-responding</a></p>
<p>apt update no release： <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46412818/article/details/116806127">https://blog.csdn.net/weixin_46412818/article/details/116806127</a></p>
<p>完美解决关机左上角光标闪烁： <a target="_blank" rel="noopener" href="https://blog.csdn.net/X_T_S/article/details/110144658">https://blog.csdn.net/X_T_S/article/details/110144658</a></p>
<p>搜狗输入法：记得调整设置里的系统语言</p>
<p>wayland： <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1488844/ubuntu-22-04-boots-to-a-black-screen-with-a-visible-cursor">https://askubuntu.com/questions/1488844/ubuntu-22-04-boots-to-a-black-screen-with-a-visible-cursor</a></p>
<p>deprecated key： <a target="_blank" rel="noopener" href="https://forums.insynchq.com/t/apt-key-deprecation-with-workaround/18100">https://forums.insynchq.com/t/apt-key-deprecation-with-workaround/18100</a></p>
<p>override dns：<a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/588658/override-ubuntu-20-04-dns-using-systemd-resolved">https://unix.stackexchange.com/questions/588658/override-ubuntu-20-04-dns-using-systemd-resolved</a></p>
<p>systemd-journald crash： <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1173738/crash-systemd-journal-failed-to-write-entry-ignoring-read-only-file-system-on">https://askubuntu.com/questions/1173738/crash-systemd-journal-failed-to-write-entry-ignoring-read-only-file-system-on</a></p>
<p>升级内核： <a target="_blank" rel="noopener" href="https://itsfoss.com/upgrade-linux-kernel-ubuntu">https://itsfoss.com/upgrade-linux-kernel-ubuntu</a></p>
<p>wrong fs type,bad option,bad superlock &amp;</p>
<p>dmesg | tail ： see parse_options()： Unrecognized mount option windows_names.<a target="_blank" rel="noopener" href="https://github.com/storaged-project/udisks/issues/932">https://github.com/storaged-project/udisks/issues/932</a></p>
<p>ImportError： &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libstdc++.so.6： version &#96;GLIBCXX_3.4.xx‘ not found<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30653631/article/details/107620137">https://blog.csdn.net/qq_30653631/article/details/107620137</a></p>
<p>libstdc++.so.6：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38342510/article/details/140452160">https://blog.csdn.net/qq_38342510/article/details/140452160</a></p>
<h4 id="3-Docker-VSCode"><a href="#3-Docker-VSCode" class="headerlink" title="3.Docker &amp; VSCode"></a>3.Docker &amp; VSCode</h4><p>docker 代理拉取镜像：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44866828/article/details/150001691">https://blog.csdn.net/qq_44866828/article/details/150001691</a></p>
<p>dev containers 里使用 cuda-gdb：容器内 nvml initialized failed restart kwx解决</p>
<p>vscode permission denied while trying to connect to the Docker daemon socket at unix：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/680737356">https://zhuanlan.zhihu.com/p/680737356</a></p>
<p>vscode docker 插件权限：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/680737356">https://zhuanlan.zhihu.com/p/680737356</a></p>
<p>docker pull：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2485043">https://cloud.tencent.com/developer/article/2485043</a></p>
<p>修复 25.04 plucky 无 release 文件，无法更新源，尤其常发生在 manual 显卡驱动后：</p>
<p>&#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F; 删除过时的 docker 相关</p>
<p>完美解决 Error response from daemon: could not select device driver with capabilities: [[gpu]]</p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html">https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html</a> 装 nvidia-container-toolkit</p>
<p>sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</p>
<p>sudo apt-get install -y nvidia-container-toolkit</p>
<p>根据教程 vim &#x2F;etc&#x2F;os-release 修改为 24.10 jammy &amp; systemctl daemon-reload &amp; systemctl restart docker 即可</p>
<p>Error response from daemon： could not select device driver： <a target="_blank" rel="noopener" href="https://blog.csdn.net/li4692625/article/details/123015840">https://blog.csdn.net/li4692625/article/details/123015840</a></p>
<p>ssh github port 22 connection refused：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/521340971">https://zhuanlan.zhihu.com/p/521340971</a></p>
<p>修改ssh默认端口： <a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1253389">https://developer.aliyun.com/article/1253389</a></p>
<p>vscode 修复Remote-SSH XHR failed： <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45654306/article/details/132047411">https://blog.csdn.net/qq_45654306/article/details/132047411</a> strip 参数很关键</p>
<p>docker clean： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/386025157">https://zhuanlan.zhihu.com/p/386025157</a></p>
<p>snap remove docker： <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/75604510/errno-13-permission-denied-%C2%B4-usr-lib-python3-10-pycache-future">https://stackoverflow.com/questions/75604510/errno-13-permission-denied-%C2%B4-usr-lib-python3-10-pycache-future</a></p>
<p>ubuntu install docker engine： <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/">https://docs.docker.com/engine/install/ubuntu/</a></p>
<p>各container明细： <a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel-22-12.html">https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel-22-12.html</a></p>
<p>there-was-an-error-while-opening-file-handle： <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/68052984/there-was-an-error-while-opening-file-handle">https://stackoverflow.com/questions/68052984/there-was-an-error-while-opening-file-handle</a></p>
<p>Error response from daemon： could not select device driver with capabilities gpu： <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44966641/article/details/123760614">https://blog.csdn.net/weixin_44966641/article/details/123760614</a></p>
<p>unsupported distribution： <a target="_blank" rel="noopener" href="https://blog.csdn.net/dou3516/article/details/130228298">https://blog.csdn.net/dou3516/article/details/130228298</a></p>
<h4 id="4-Git"><a href="#4-Git" class="headerlink" title="4.Git"></a>4.Git</h4><p>拉取指定 PR：<a target="_blank" rel="noopener" href="https://blog.csdn.net/April_Lie/article/details/106554769">https://blog.csdn.net/April_Lie/article/details/106554769</a></p>
<p>hexo d：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15589682/how-to-fix-ssh-connect-to-host-github-com-port-22-connection-timed-out-for-g">https://stackoverflow.com/questions/15589682/how-to-fix-ssh-connect-to-host-github-com-port-22-connection-timed-out-for-g</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh: connect to host github.com port 22: Connection refused</span><br><span class="line">fatal: 无法读取远程仓库。</span><br><span class="line">请确认您有正确的访问权限并且仓库存在。</span><br></pre></td></tr></table></figure>

<p>git ssh key：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42310154/article/details/118340458">https://blog.csdn.net/weixin_42310154/article/details/118340458</a></p>
<p>撤销 git add . ： git reset HEAD</p>
<p>git clone –depth&#x3D;1：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ppblackboy/article/details/135914344">https://blog.csdn.net/ppblackboy/article/details/135914344</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30252465/article/details/125762378">https://blog.csdn.net/qq_30252465/article/details/125762378</a></p>
<p>git file mode：git config –add core.filemode false</p>
<p>git常用命令： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105966867">https://zhuanlan.zhihu.com/p/105966867</a></p>
<p>1.config： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/AhuntSun-blog/p/12679145.html">https://www.cnblogs.com/AhuntSun-blog/p/12679145.html</a></p>
<p>① 暂存区还原至工作区的三种方法：</p>
<p>git rm –cached 文件必须得经过一次提交</p>
<p>git restore –stage</p>
<p>git reset HEAD</p>
<p>② 撤销工作区文件操作（修改、删除等）</p>
<p>git checkout</p>
<p>git restore</p>
<p>③ 日志</p>
<p>git log –graph –pretty&#x3D;oneline –abbrev-commit</p>
<p>git log –all –decorate –oneline –graph 一次性查看所有分支及其提交记录</p>
<p>git blame 查看修改日志</p>
<p>git reflog 查看 git 相关操作日志</p>
<p>2.rm diff reset restore rebase ：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/AhuntSun-blog/p/12685415.htmlrm">https://www.cnblogs.com/AhuntSun-blog/p/12685415.htmlrm</a></p>
<p>① git rm</p>
<p>git rm 删除版本库中的文件，如果删除工作区会报找不到文件的错误；删除暂存区则会说这些文件曾被改动</p>
<p>git rm 完成了两步操作，删除版本库中文件+将删除操作纳入暂存区，下次提交删除完成</p>
<p>② git diff</p>
<p>diff -u a b 显示详细信息 —a 表示 a 为原文件 +++b 表示 b 为目标文件</p>
<p>git diff &lt;暂存区&gt; &lt;工作区&gt; 的同一文件</p>
<p>git diff commit_id 比较版本库与工作区的同一文件</p>
<p>git diff HEAD 比较最新提交和工作区的同一文件</p>
<p>git diff –cached commit_id 比较版本库和暂存区中的同一文件</p>
<p>git diff –cached 比较最新提交和暂存区中的同一文件</p>
<p>③ 撤销修改：</p>
<p>暂存区恢复到工作区： 见1</p>
<p>撤销工作区： git restore&#x2F;checkout</p>
<p>git commit –amend -m “注释” 修改上一次的提交信息</p>
<p>git rebase -i commit_id 显示 commit_id 之后的提交信息</p>
<p>pick 可修改为 reword 直接修改提交注释；edit 停下 rebase 进程编辑提交，随后通过 git rebase –continue 继续进行 rebase</p>
<p>git rebase -i HEAD~n 显示最近 n 次提交记录</p>
<p>3.branch merge： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/AhuntSun-blog/p/12694197.html">https://www.cnblogs.com/AhuntSun-blog/p/12694197.html</a></p>
<p>git branch -av 显示所有本地分支与本地远程分支以及对应分支上的最新提交信息</p>
<p>git checkout - 切换回上一次分支</p>
<p>git branch -m 分支重命名</p>
<p>git branch -d 不能删除当前所在的分支，当需要删除的分支有master没有的内容且删前没有合并时会报错，则需要使用 -D 强行删除</p>
<p>HEAD 指针指向当前分支；master 指针指向提交</p>
<p>4.reset revert checkout： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/AhuntSun-blog/p/12700155.html">https://www.cnblogs.com/AhuntSun-blog/p/12700155.html</a></p>
<p>① git reset HEAD^ 回退一次提交 HEAD^^ 两次 ~n n次</p>
<p>–mixed 默认，文件回退到工作区，只保留工作区丢弃暂存区文件</p>
<p>–sort 回退到暂存区，保留工作区和暂存区</p>
<p>–hard 回退到修改前，丢弃工作区和暂存区</p>
<p>② git revert –no-edit -n (-no-commit) 修改已被撤销，但重做的操作还未提交，可以随意修改重做过程中不满意的地方</p>
<p>针对合并冲突使用 git mergetool</p>
<p>③ git checkout 创建游离提交</p>
<p>如果没有保存就从游离的提交上切换到其他分支，这一修改就会被 checkout 命令覆盖，所以在切换前需要进行一次提交；</p>
<p>此时还会出现提示，如果没有任何分支指向刚才游离 commit 链中进行的提交，那么该提交就会被忽略，所以需要创建一个分支保存指向这条游离 commit 链： git branch</p>
<p>综上，只有三种方式可以自由地前后回退： git reset –hard git revert git checkout</p>
<p>④ git stash</p>
<p>位于工作区和暂存区中的修改都会被 checkout 覆盖</p>
<p>恢复通过 git stash 保存到 stash 中的修改可以通过 git stash list 查看该分支上被 stash 保存的修改</p>
<p>git stash pop 恢复 stash 中存储的最新一次修改并从 stash 中删除</p>
<p>git stash apply 取出 stash 中最新修改与分支合并，但 stash 中存储的该修改并不会被删除</p>
<p>git stash apply stash@{n} 从 stash list 中恢复特定的修改，并且不删除 stash 中的该修改</p>
<p>用 git stash save 继续保存修改</p>
<p>5.git tag： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/AhuntSun-blog/p/12727188.html">https://www.cnblogs.com/AhuntSun-blog/p/12727188.html</a></p>
<p>git log –all –decorate –oneline –graph</p>
<p>git tag -a -m</p>
<p>git tag list</p>
<p>git show</p>
<p>git tag -l</p>
<p>git push origin –tag</p>
<p>git push origin ： &#x2F; git push origin –delete</p>
<p>git tag -d</p>
<p>git checkout</p>
<p>6.cherry-pick &amp; rebase： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/AhuntSun-blog/p/12732946.html">https://www.cnblogs.com/AhuntSun-blog/p/12732946.html</a></p>
<p>cherry-pick： 先复制，再拼接 | 无论内容是否冲突，合并过程都会出现冲突</p>
<p>git checkout + branch -d dev + checkout -b dev</p>
<p>rebase -i： pick &#x2F; reword &#x2F; edit &#x2F; squash</p>
<p>7.submodule &amp; subtree： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/AhuntSun-blog/p/12736934.html">https://www.cnblogs.com/AhuntSun-blog/p/12736934.html</a></p>
<p>git submodule add</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/11/Misc/" data-id="cmffft7910005hjwd72yi7202" data-title="Misc" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/11/LLM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LLM
        
      </div>
    </a>
  
  
    <a href="/2025/09/11/Python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2026/" rel="tag">2026</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Confused/" rel="tag">Confused</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2026/" style="font-size: 10px;">2026</a> <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Confused/" style="font-size: 10px;">Confused</a> <a href="/tags/Cpp/" style="font-size: 10px;">Cpp</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/Misc/" style="font-size: 10px;">Misc</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/20/2026/">2026.md</a>
          </li>
        
          <li>
            <a href="/2025/09/11/Cpp/">Cpp</a>
          </li>
        
          <li>
            <a href="/2025/09/11/CV/">CV</a>
          </li>
        
          <li>
            <a href="/2025/09/11/LLM/">LLM</a>
          </li>
        
          <li>
            <a href="/2025/09/11/Misc/">Misc</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>