<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[2022](# 2022)  – [1.Pytorch](# 1.Pytorch)  – [2.流畅的Python](# 2.流畅的python)  – [3.Python](# 3.Python) [2023](# 2023)  – [1.Profiler](# 1.Profiler)  – 2.Pytorch  – [3.Python](# 3.Python)  – [4.Python扩展]">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch &amp; Python">
<meta property="og:url" content="http://example.com/2023/04/05/Pytorch%20&%20Python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[2022](# 2022)  – [1.Pytorch](# 1.Pytorch)  – [2.流畅的Python](# 2.流畅的python)  – [3.Python](# 3.Python) [2023](# 2023)  – [1.Profiler](# 1.Profiler)  – 2.Pytorch  – [3.Python](# 3.Python)  – [4.Python扩展]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-05T04:38:26.000Z">
<meta property="article:modified_time" content="2024-02-01T15:32:58.250Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Pytorch &amp; Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/05/Pytorch%20&%20Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pytorch & Python | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/05/Pytorch%20&%20Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch & Python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-05 12:38:26" itemprop="dateCreated datePublished" datetime="2023-04-05T12:38:26+08:00">2023-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-01 23:32:58" itemprop="dateModified" datetime="2024-02-01T23:32:58+08:00">2024-02-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[2022](# 2022)</p>
<p> – [1.Pytorch](# 1.Pytorch)</p>
<p> – [2.流畅的Python](# 2.流畅的python)</p>
<p> – [3.Python](# 3.Python)</p>
<p>[2023](# 2023)</p>
<p> – [1.Profiler](# 1.Profiler)</p>
<p> – <a href="#2.Pytorch">2.Pytorch</a></p>
<p> – [3.Python](# 3.Python)</p>
<p> – [4.Python扩展](# 4.Python扩展)</p>
<p>[2024](# 2024)</p>
<p> – <a href="#1.Pytorch">1.Pytorch</a></p>
<h2 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h2><h4 id="1-Pytorch"><a href="#1-Pytorch" class="headerlink" title="1.Pytorch"></a>1.Pytorch</h4><p>EMA： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/479898259">https://zhuanlan.zhihu.com/p/479898259</a></p>
<p>torch.fx.wrap：<a target="_blank" rel="noopener" href="https://vimsky.com/examples/usage/python-torch.fx.wrap-pt.html">https://vimsky.com/examples/usage/python-torch.fx.wrap-pt.html</a></p>
<p>torch.finfo: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43844342/article/details/116209999">https://blog.csdn.net/qq_43844342/article/details/116209999</a></p>
<p>DW: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92134485">https://zhuanlan.zhihu.com/p/92134485</a></p>
<p>Deformable conv: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/335147713">https://zhuanlan.zhihu.com/p/335147713</a> 在感受野中引入了可学习的偏移量</p>
<p>Broadcast: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86997775">https://zhuanlan.zhihu.com/p/86997775</a></p>
<p>Index_select: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/329104226">https://zhuanlan.zhihu.com/p/329104226</a></p>
<p>bilinear中align&#x3D;True&#x2F;False: <a target="_blank" rel="noopener" href="https://blog.csdn.net/shwan_ma/article/details/108830991">https://blog.csdn.net/shwan_ma/article/details/108830991</a></p>
<p>reduction 3模式：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33559972/article/details/104708008">https://blog.csdn.net/qq_33559972/article/details/104708008</a></p>
<p>premute：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76583143">https://zhuanlan.zhihu.com/p/76583143</a></p>
<p>group卷积：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113928413">https://zhuanlan.zhihu.com/p/113928413</a></p>
<p>张量乘法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/hottie_xiaomiao/article/details/124262405">https://blog.csdn.net/hottie_xiaomiao/article/details/124262405</a></p>
<p>替换模型任意层：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/356273702">https://zhuanlan.zhihu.com/p/356273702</a></p>
<p>scatter：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010630669/article/details/105425572/">https://blog.csdn.net/u010630669/article/details/105425572/</a>  第一个1意味着每行有1个</p>
<p>DDP：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393648544">https://zhuanlan.zhihu.com/p/393648544</a>     </p>
<p>​            <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/453798093">https://zhuanlan.zhihu.com/p/453798093</a></p>
<p>hook：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152314451">https://zhuanlan.zhihu.com/p/152314451</a></p>
<p>np.percentage：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/159158966">https://zhuanlan.zhihu.com/p/159158966</a></p>
<p>np.count_nonzero： <a target="_blank" rel="noopener" href="https://www.cjavapy.com/article/1081/">https://www.cjavapy.com/article/1081/</a></p>
<p>np.where：<a target="_blank" rel="noopener" href="https://blog.csdn.net/island1995/article/details/90200151">https://blog.csdn.net/island1995/article/details/90200151</a></p>
<p>断点续训+cudnn：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/133250753">https://zhuanlan.zhihu.com/p/133250753</a></p>
<p>flops：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/65305385/answer/1699436281">https://www.zhihu.com/question/65305385/answer/1699436281</a></p>
<p>print对齐：<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/string-alignment-in-python-f-string/">https://www.geeksforgeeks.org/string-alignment-in-python-f-string/</a></p>
<p>cudnn.benchmark：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73711222">https://zhuanlan.zhihu.com/p/73711222</a></p>
<p>gather： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110289027">https://zhuanlan.zhihu.com/p/110289027</a></p>
<p>np.take_long_axis &#x3D; torch.gather</p>
<p>np.argpartition, np.partition：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/546886845">https://zhuanlan.zhihu.com/p/546886845</a></p>
<p>np.min vs torch.min：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37145472/article/details/94753866">https://blog.csdn.net/sinat_37145472/article/details/94753866</a></p>
<p>np.transpose：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42362891/article/details/110203398">https://blog.csdn.net/qq_42362891/article/details/110203398</a></p>
<p>np -&gt; torch.topk：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374269641">https://zhuanlan.zhihu.com/p/374269641</a></p>
<p>numba加速：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454057229">https://zhuanlan.zhihu.com/p/454057229</a></p>
<p>apply：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qiumokucao/article/details/121356553">https://blog.csdn.net/qiumokucao/article/details/121356553</a></p>
<h4 id="2-流畅的python"><a href="#2-流畅的python" class="headerlink" title="2.流畅的python"></a>2.流畅的python</h4><p>3.setdefault为key（可能missing）配置默认值</p>
<p>   在__getitem__(也就是[]操作)碰到找不到的键，调用__missing__</p>
<p>   不可变映射类型：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> <span class="built_in">type</span> <span class="keyword">import</span> MappingProxyType </span><br><span class="line">d = &#123;<span class="string">&#x27;1&#x27;</span>: <span class="string">&#x27;A&#x27;</span>&#125;</span><br><span class="line">e = MappingProxyType(d) <span class="comment"># 获取字典的只读实例</span></span><br></pre></td></tr></table></figure>

<p> 字典的key必须是可散列的：</p>
<p>（1）支持hash()函数，并且通过__hash__方法得到的散列值是不变的</p>
<p>（2）支持通过__eq__方法检测相等性</p>
<p>（3）若 a &#x3D;&#x3D; b 为真，则 hash(a) =&#x3D; hash(b) 也为真</p>
<p>4.__doc__：生成对象的帮助文本(‘’’注释’’’)</p>
<p>5.闭包：调用averager时，make_averager已经返回了，series的本地作用域也随之一去不复返了</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">make_averager</span>():</span><br><span class="line">	series = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">averager</span>(<span class="params">new_value</span>):</span><br><span class="line">		series.append(new_value)</span><br><span class="line">        total = <span class="built_in">sum</span>(series)</span><br><span class="line">        <span class="keyword">return</span> total / <span class="built_in">len</span>(series)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> averager</span><br></pre></td></tr></table></figure>

<p>series是自由变量，指未在本地作用域中绑定的变量</p>
<p>python在__code__属性中（表示编译后的函数定义体）保存局部变量和自有变量的名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">avg = make_averager()</span><br><span class="line">avg.__code__.co_varnames</span><br><span class="line">avg.__code__.co_freevars</span><br></pre></td></tr></table></figure>

<p>nonlocal声明</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">make_averager</span>():</span><br><span class="line">	count = <span class="number">0</span></span><br><span class="line">	total = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">averager</span>(<span class="params">new_value</span>):</span><br><span class="line">        <span class="comment"># nonlocal count, total</span></span><br><span class="line">		count += <span class="number">1</span></span><br><span class="line">		total += new_value</span><br><span class="line">        <span class="keyword">return</span> total / count</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> averager</span><br><span class="line"></span><br><span class="line">a = make_averager()(<span class="number">10</span>)  <span class="comment"># local variable error</span></span><br></pre></td></tr></table></figure>

<p>averager里给 count 赋值了，会将其变为局部变量</p>
<p>series不会报错是因为利用了列表是可变对象的事实，没有给它赋值而是调用了append方法</p>
<p>但是对数字、字符串、元组等不可变类型来说，只能读取不能更新</p>
<p>nonlocal就是把变量标记为自由变量，为nonlocal声明的变量赋予新值，闭包中保存的绑定也会更新</p>
<p>6.装饰器在被装饰的函数定义之后立即运行（通常是在导入时，即加载python模块时）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clock</span>(<span class="params">func</span>):</span><br><span class="line"><span class="meta">    @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">clocked</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">        t0 = time.time()</span><br><span class="line">        result = func(*args)</span><br><span class="line">        elapsed = time.time() - t0</span><br><span class="line">        name = func.__name__</span><br><span class="line">        arg_lst = []</span><br><span class="line">        <span class="keyword">if</span> args:</span><br><span class="line">            arg_lst.append(<span class="string">&#x27;,&#x27;</span>.join(<span class="built_in">repr</span>(args) <span class="keyword">for</span> arg <span class="keyword">in</span> args))</span><br><span class="line">        <span class="keyword">if</span> kwargs:</span><br><span class="line">            pairs = <span class="string">f&#x27;<span class="subst">&#123;k&#125;</span> = <span class="subst">&#123;w&#125;</span>&#x27;</span> <span class="keyword">for</span> k, w <span class="keyword">in</span> <span class="built_in">sorted</span>(kwargs.items())</span><br><span class="line">            arg_lst.append(<span class="string">&#x27;,&#x27;</span>.join(pairs))</span><br><span class="line">        arg_str = <span class="string">&#x27;,&#x27;</span>.join(arg_lst)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;elapsed&#125;</span>---<span class="subst">&#123;name&#125;</span>---<span class="subst">&#123;arg_str&#125;</span>---<span class="subst">&#123;result&#125;</span>&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> clocked</span><br></pre></td></tr></table></figure>

<p>@functools.lru_cache() ：使用缓存实现，更快</p>
<p>参数化注册装饰器：</p>
<p>嵌套函数的外层作为装饰器工厂，接收额外参数</p>
<p>装饰器的参数一定是函数，返回值也一定是该函数，不然不满足 $dec(f()) &#x3D; f()$</p>
<p>7.tuple、list、set、dict等保存的都是对象的引用，如果引用的元素可变，即便tuple不可变，tuple内的元素依然可变</p>
<p>构造方法 or [:]做的是浅拷贝</p>
<p>仅当删除的变量保存的是对象的最后一个引用或是无法得到对象时，del命令会让对象被当做垃圾回收</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> weakref</span><br><span class="line">s1 = [<span class="number">1</span>]</span><br><span class="line">s2 = s1</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bye</span>():</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;!&#x27;</span>)</span><br><span class="line">ender = weakref.finalize(s1, bye)</span><br><span class="line"><span class="built_in">print</span>(ender.alive) <span class="comment"># T</span></span><br><span class="line"><span class="keyword">del</span> s1</span><br><span class="line"><span class="built_in">print</span>(ender.alive) <span class="comment"># T</span></span><br><span class="line">s2 = <span class="string">&#x27;spam&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(ender.alive) <span class="comment"># F</span></span><br></pre></td></tr></table></figure>

<p>当需要引用对象而不让对象的存在时间超过所需时间（常用于缓存）</p>
<p>classmethod：定义<strong>操作类，而非操作实例</strong>的方法，最常用于定义备选构造方法。因此类方法的第一个参数是类本身而非实例</p>
<p>鸭子类型 &amp; 猴子补丁：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1484390">https://cloud.tencent.com/developer/article/1484390</a></p>
<h4 id="3-Python"><a href="#3-Python" class="headerlink" title="3.Python"></a>3.Python</h4><p>递归导入模块 importlib：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/565665251">https://zhuanlan.zhihu.com/p/565665251</a></p>
<p>Python颜色：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37844142/article/details/108282190">https://blog.csdn.net/qq_37844142/article/details/108282190</a></p>
<p>Python魔法函数：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344951719">https://zhuanlan.zhihu.com/p/344951719</a></p>
<p>copy &amp; deepcopy：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sodalife/article/details/89461030">https://blog.csdn.net/sodalife/article/details/89461030</a></p>
<p>pickle：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152527979">https://zhuanlan.zhihu.com/p/152527979</a></p>
<p>logging详解：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/487524917">https://zhuanlan.zhihu.com/p/487524917</a></p>
<p>typehints：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/519335398">https://zhuanlan.zhihu.com/p/519335398</a></p>
<p>@staticmethod：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/389770470">https://zhuanlan.zhihu.com/p/389770470</a></p>
<p>@property：<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/4561.html">http://c.biancheng.net/view/4561.html</a></p>
<p>数据分析：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_35757704/article/details/89280715">https://blog.csdn.net/weixin_35757704/article/details/89280715</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015926584">https://segmentfault.com/a/1190000015926584</a></p>
<p>matplotlib使用：</p>
<p>clf：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tz_zs/article/details/81393098">https://blog.csdn.net/tz_zs/article/details/81393098</a></p>
<p>画Rect：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/37435369/matplotlib-how-to-draw-a-rectangle-on-image">https://stackoverflow.com/questions/37435369/matplotlib-how-to-draw-a-rectangle-on-image</a></p>
<p>image[::-1]：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56916638/invert-the-y-axis-of-an-image-without-flipping-the-image-upside-down">https://stackoverflow.com/questions/56916638/invert-the-y-axis-of-an-image-without-flipping-the-image-upside-down</a></p>
<p>画点：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/55545400/how-to-draw-a-point-in-an-image-using-given-coordinate">https://stackoverflow.com/questions/55545400/how-to-draw-a-point-in-an-image-using-given-coordinate</a></p>
<h2 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h2><h4 id="1-Profiler"><a href="#1-Profiler" class="headerlink" title="1.Profiler"></a>1.Profiler</h4><p>闭包计时器:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recorder</span>(<span class="params">a, b, n</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">outer</span>(<span class="params">func</span>):</span><br><span class="line"><span class="meta">        @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">record</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">            a.record()</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">                result = func(*args, **kwargs)</span><br><span class="line">            <span class="comment"># torch.cuda.synchronize()</span></span><br><span class="line">            b.record()</span><br><span class="line">            torch.cuda.synchronize()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;func.__qualname__&#125;</span>&quot;</span>.replace(<span class="string">&quot;.forward&quot;</span>, <span class="string">&quot;&quot;</span>) + <span class="string">f&quot;average cost: <span class="subst">&#123;(a.elapsed_time(b) / n):<span class="number">.6</span>f&#125;</span> s&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">return</span> record</span><br><span class="line">    <span class="keyword">return</span> outer</span><br></pre></td></tr></table></figure>

<p>Profiler with Tensorboard的使用：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oT4y1h73e/?spm_id_from=333.999.0.0&vd_source=8683b4f3e93da577cf9216975b225ee5">https://www.bilibili.com/video/BV1oT4y1h73e/?spm_id_from=333.999.0.0&amp;vd_source=8683b4f3e93da577cf9216975b225ee5</a></p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/mcarilli/376821aa1a7182dfcf59928a7cde3223">https://gist.github.com/mcarilli/376821aa1a7182dfcf59928a7cde3223</a></p>
<p><a target="_blank" rel="noopener" href="https://dev-discuss.pytorch.org/t/using-nsight-systems-to-profile-gpu-workload/59">https://dev-discuss.pytorch.org/t/using-nsight-systems-to-profile-gpu-workload/59</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43838785/article/details/122128452">https://blog.csdn.net/weixin_43838785/article/details/122128452</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nsys profile -w true -t cuda,nvtx,cudnn,cublas --capture-<span class="built_in">range</span>=cudaProfilerApi --capture-<span class="built_in">range</span>-end=stop --cudabacktrace=true -x true -o diagnose python <span class="number">0303.</span>py</span><br><span class="line">nsys stats xxx.nsys-rep</span><br><span class="line">nsys nvprof</span><br></pre></td></tr></table></figure>

<h4 id="2-Pytorch"><a href="#2-Pytorch" class="headerlink" title="2.Pytorch"></a>2.Pytorch</h4><p>dynamo 基础接口: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/620163218">https://zhuanlan.zhihu.com/p/620163218</a></p>
<p>isnan&#x2F;isinf.any()</p>
<p>debug memory leaks: <a target="_blank" rel="noopener" href="https://discuss.pytorch.org/t/how-to-debug-causes-of-gpu-memory-leaks/6741/23?page=2">https://discuss.pytorch.org/t/how-to-debug-causes-of-gpu-memory-leaks/6741/23?page=2</a></p>
<p>cuda context: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38973721/article/details/129400066">https://blog.csdn.net/qq_38973721/article/details/129400066</a></p>
<p>BN1d &amp; 2d: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/664143309">https://zhuanlan.zhihu.com/p/664143309</a></p>
<p>源码编译: </p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RUN <span class="built_in">cd</span> pytorch &amp;&amp; \</span><br><span class="line">    CUDA_HOME=&quot;/usr/local/cuda&quot; \</span><br><span class="line">    CMAKE_PREFIX_PATH=&quot;$(dirname $(which conda))/../&quot; \</span><br><span class="line">    NCCL_INCLUDE_DIR=&quot;/usr/include/&quot; \</span><br><span class="line">    NCCL_LIB_DIR=&quot;/usr/lib/&quot; \</span><br><span class="line">    USE_SYSTEM_NCCL=<span class="number">1</span> \</span><br><span class="line">    USE_OPENCV=<span class="number">1</span> \</span><br><span class="line">    pip install --no-cache-<span class="built_in">dir</span> -v .</span><br></pre></td></tr></table></figure>

<p>ncclUniqueId: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/614746112">https://zhuanlan.zhihu.com/p/614746112</a></p>
<p>Undefined Symobl: pybind11::detail::type_caster&lt;at::Tensor, void&gt;::load(pybind11::handle, bool): <a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch/issues/108041">https://github.com/pytorch/pytorch/issues/108041</a></p>
<p>CUDA Error: device not ready: <a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch/issues/85796Error">https://github.com/pytorch/pytorch/issues/85796Error</a>: Open MPI has detected that this process has attempted to initialize MPI (via MPI_INIT or MPI_INIT_THREAD) more than once.  This is erroneous.<br>torch docker: <a target="_blank" rel="noopener" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch/tags?quick-deploy=false">https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch/tags?quick-deploy=false</a><br>Allow previously initialized: <a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch/pull/105023/files">https://github.com/pytorch/pytorch/pull/105023/files</a></p>
<p>torch显存机制分析: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/424512257">https://zhuanlan.zhihu.com/p/424512257</a></p>
<p>repeat, repeat_interleave, tile的用法: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/474153365">https://zhuanlan.zhihu.com/p/474153365</a></p>
<p>offset, stride: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101434655">https://zhuanlan.zhihu.com/p/101434655</a></p>
<p>torch fx 调研和实践:  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/654834182">https://zhuanlan.zhihu.com/p/654834182</a></p>
<p>2.0 Graph Capture: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/644590863">https://zhuanlan.zhihu.com/p/644590863</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flag = torch.lt(x.<span class="built_in">sum</span>(), <span class="number">0</span>)</span><br><span class="line"><span class="keyword">return</span> flag * (x + <span class="number">1</span>) + (<span class="number">1</span> - flag) * (x - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>gather &amp; scatter_: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/187401278">https://zhuanlan.zhihu.com/p/187401278</a></p>
<p>底层代码走读：<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1475072340581617664">https://www.zhihu.com/column/c_1475072340581617664</a></p>
<p>clone copy detach data：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393041305">https://zhuanlan.zhihu.com/p/393041305</a></p>
<p>pad：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jorg_zhao/article/details/105295686">https://blog.csdn.net/jorg_zhao/article/details/105295686</a></p>
<p>CUDA_LAUNCH_BLOCKING&#x3D;1 pyinstrument –show-all train_CRN.py</p>
<p>Function<strong>一般只定义一个操作</strong>，因为其无法保存参数，因此适用于激活函数、pooling等操作；Module是保存了参数，因此适合于定义一层，如线性层，卷积层，也适用于定义一个网络</p>
<p>简单架构源码：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/598044604">https://zhuanlan.zhihu.com/p/598044604</a></p>
<p>动态图原理：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/598291307">https://zhuanlan.zhihu.com/p/598291307</a> 如何将文件导出成动态库libmyop.so？</p>
<p>numba自定义function：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/582978353">https://zhuanlan.zhihu.com/p/582978353</a></p>
<p>TorchDynamo初探（字节码）：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/589115427">https://zhuanlan.zhihu.com/p/589115427</a></p>
<p>嵌套list,tensor,ndarray互转：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38703529/article/details/120216078">https://blog.csdn.net/qq_38703529/article/details/120216078</a></p>
<p>clamp梯度为0 (mask)：<a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch/issues/7002">https://github.com/pytorch/pytorch/issues/7002</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch/blob/53fe804322640653d2dddaed394838b868ce9a26/torch/autograd/_functions/pointwise.py#L95">https://github.com/pytorch/pytorch/blob/53fe804322640653d2dddaed394838b868ce9a26/torch/autograd/_functions/pointwise.py#L95</a></p>
<p>libtorch安装及简单使用：<a target="_blank" rel="noopener" href="http://zhaoxuhui.top/blog/2021/04/13/libtorch-installation-and-use.html">http://zhaoxuhui.top/blog/2021/04/13/libtorch-installation-and-use.html</a></p>
<p>转置卷积：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/115070523">https://zhuanlan.zhihu.com/p/115070523</a></p>
<p>DDP详细流程： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/178402798">https://zhuanlan.zhihu.com/p/178402798</a></p>
<p>DDP各卡GPU不均匀：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/351342218/answer/867293468">https://www.zhihu.com/question/351342218/answer/867293468</a></p>
<p>torch.utils.benchmark：<a target="_blank" rel="noopener" href="https://runebook.dev/zh/docs/pytorch/benchmark_utils">https://runebook.dev/zh/docs/pytorch/benchmark_utils</a></p>
<p>bn vs LN： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113233908">https://zhuanlan.zhihu.com/p/113233908</a></p>
<p>F.embedding： <a target="_blank" rel="noopener" href="https://blog.csdn.net/rouge_eradiction/article/details/124288799">https://blog.csdn.net/rouge_eradiction/article/details/124288799</a></p>
<p>bmm：<a target="_blank" rel="noopener" href="https://blog.csdn.net/foneone/article/details/103876519">https://blog.csdn.net/foneone/article/details/103876519</a></p>
<p>baddbmm： <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.baddbmm.html">https://pytorch.org/docs/stable/generated/torch.baddbmm.html</a></p>
<p>trril_： <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38406029/article/details/122059507">https://blog.csdn.net/qq_38406029/article/details/122059507</a></p>
<p>repeat： <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34806812/article/details/89388210">https://blog.csdn.net/qq_34806812/article/details/89388210</a></p>
<p>stack： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354177500">https://zhuanlan.zhihu.com/p/354177500</a></p>
<p>torch.utils.checkpoint:  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/455541708">https://zhuanlan.zhihu.com/p/455541708</a></p>
<p>​                                          <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/checkpoint.html">https://pytorch.org/docs/stable/checkpoint.html</a></p>
<p>​                                          <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/615122110">https://zhuanlan.zhihu.com/p/615122110</a></p>
<p>apply, _apply： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/340453841">https://zhuanlan.zhihu.com/p/340453841</a></p>
<p>einsum： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361209187">https://zhuanlan.zhihu.com/p/361209187</a></p>
<p>​                  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44954540">https://zhuanlan.zhihu.com/p/44954540</a></p>
<h4 id="3-Python-1"><a href="#3-Python-1" class="headerlink" title="3.Python"></a>3.Python</h4><p>setuptools详解: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/460233022">https://zhuanlan.zhihu.com/p/460233022</a></p>
<p>alternative 切换 python 版本: </p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/15948314">https://zhuanlan.zhihu.com/p/15948314</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17105473/article/details/120909679">https://blog.csdn.net/qq_17105473/article/details/120909679</a></p>
<p>jupyter-remote: </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36603177/article/details/132117549">https://blog.csdn.net/qq_36603177/article/details/132117549</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40641725/article/details/114636779">https://blog.csdn.net/weixin_40641725/article/details/114636779</a></p>
<p>locust: <a target="_blank" rel="noopener" href="https://github.com/InternLM/lmdeploy/issues/304">https://github.com/InternLM/lmdeploy/issues/304</a></p>
<p>fire: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17550379/article/details/79943740">https://blog.csdn.net/qq_17550379/article/details/79943740</a></p>
<p>time: <a target="_blank" rel="noopener" href="https://blog.csdn.net/chenxy_bwave/article/details/119458690">https://blog.csdn.net/chenxy_bwave/article/details/119458690</a></p>
<p>Uvicorn ERROR: Exception in ASGI application: 与py脚本名字xxx对齐 xxx:app</p>
<p>Nginx负载均衡: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134220193">https://zhuanlan.zhihu.com/p/134220193</a></p>
<p>int(os.environ[‘OMPI_COMM_WORLD_SIZE’]): <a target="_blank" rel="noopener" href="https://lambdalabs.com/blog/multi-node-pytorch-distributed-training-guide">https://lambdalabs.com/blog/multi-node-pytorch-distributed-training-guide</a></p>
<p>locals() -局部变量的字典   globals() -全局变量的字典</p>
<p>mpi4py基本使用: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/441259590">https://zhuanlan.zhihu.com/p/441259590</a></p>
<p>mpi4py多进程并行: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25332041">https://zhuanlan.zhihu.com/p/25332041</a></p>
<p>类方法，静态方法: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28010894">https://zhuanlan.zhihu.com/p/28010894</a></p>
<p>ClientOSError: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/70448419/how-to-retry-async-requests-upon-clientoserror-errno-104-connection-reset-by">https://stackoverflow.com/questions/70448419/how-to-retry-async-requests-upon-clientoserror-errno-104-connection-reset-by</a></p>
<p>nohup: <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42840933/article/details/85780125">https://blog.csdn.net/weixin_42840933/article/details/85780125</a></p>
<p>einsum: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361209187">https://zhuanlan.zhihu.com/p/361209187</a> 出现在右的自由索引与只出现在左的求和索引</p>
<p>打包参数 拆分参数: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qdPython/article/details/118220244">https://blog.csdn.net/qdPython/article/details/118220244</a></p>
<p>函数默认参数一定要设定为不可变参数: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34395671">https://zhuanlan.zhihu.com/p/34395671</a></p>
<p>可变对象地址不变 所以改变a b也跟着变 不可变对象改变其中之一 地址发生变化 另一个则不会变</p>
<p>可变对象: list dict set  不可变对象: tuple string int float bool</p>
<p><code>*args, **kwargs</code> 这是一个非常常见的捕获<strong>不定长位置参数</strong>与<strong>不定长关键字参数</strong>的方式</p>
<p>repr vs str: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/542320058">https://zhuanlan.zhihu.com/p/542320058</a></p>
<p>filter(function or None, iterable) # 可迭代对象(例如序列、字典等)</p>
<p>猴子补丁: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/577415129">https://zhuanlan.zhihu.com/p/577415129</a></p>
<p>__slot__: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/578699693">https://zhuanlan.zhihu.com/p/578699693</a></p>
<p>值传递与引用传递: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/578152117">https://zhuanlan.zhihu.com/p/578152117</a></p>
<p>正则表达式：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91689180">https://zhuanlan.zhihu.com/p/91689180</a></p>
<p>new vs init：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shenxiaolin/p/9307496.html">https://www.cnblogs.com/shenxiaolin/p/9307496.html</a></p>
<p>装饰器：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45458873">https://zhuanlan.zhihu.com/p/45458873</a></p>
<p>functools.wraps：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45535784">https://zhuanlan.zhihu.com/p/45535784</a></p>
<p>types：<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/types.html">https://docs.python.org/zh-cn/3/library/types.html</a></p>
<p>惰性求值：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/420508064">https://zhuanlan.zhihu.com/p/420508064</a></p>
<p>Unittest：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/466076772">https://zhuanlan.zhihu.com/p/466076772</a></p>
<p><code>__all__</code>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54274339%EF%BC%8C%E5%9C%A8%E6%A8%A1%E5%9D%97%E7%BA%A7%E5%88%AB%E6%9A%B4%E9%9C%B2%E6%8E%A5%E5%8F%A3%EF%BC%8C%E7%BB%B4%E6%8A%A4%E5%8F%AF%E8%A7%81%E6%80%A7">https://zhuanlan.zhihu.com/p/54274339，在模块级别暴露接口，维护可见性</a></p>
<p>@contextlib.contextmanager：<a target="_blank" rel="noopener" href="https://blog.csdn.net/l1l1l1l/article/details/92702773">https://blog.csdn.net/l1l1l1l/article/details/92702773</a></p>
<p>traceback：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yuanfate/article/details/119916008">https://blog.csdn.net/yuanfate/article/details/119916008</a></p>
<p><strong>类方法让类模板具有记忆力</strong></p>
<p>@classmethod：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/leviopku/article/details/100745811">https://blog.csdn.net/leviopku/article/details/100745811</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20021164/answer/132619179">https://www.zhihu.com/question/20021164/answer/132619179</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/544021480">https://zhuanlan.zhihu.com/p/544021480</a></p>
<p>Cython基本用法：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24311879">https://zhuanlan.zhihu.com/p/24311879</a></p>
<p>setuptools：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/460233022">https://zhuanlan.zhihu.com/p/460233022</a></p>
<p>递归导入：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/565665251">https://zhuanlan.zhihu.com/p/565665251</a></p>
<p>pyplot：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mighty13/article/details/116547892">https://blog.csdn.net/mighty13/article/details/116547892</a></p>
<p>抽象类：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/302275431">https://zhuanlan.zhihu.com/p/302275431</a></p>
<p>​               <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/508700685">https://zhuanlan.zhihu.com/p/508700685</a></p>
<p>mro：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/de7d38c84443">https://www.jianshu.com/p/de7d38c84443</a></p>
<p>super和父类没有实质性的关联；super(cls, inst)获得的是cls在inst的MRO列表中下一个类</p>
<p>*,**作用： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/mo-nian/p/11842422.html">https://www.cnblogs.com/mo-nian/p/11842422.html</a></p>
<p>元组逗号作用：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_50218564/article/details/115057043">https://blog.csdn.net/m0_50218564/article/details/115057043</a></p>
<p>dataclass: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/419778289">https://zhuanlan.zhihu.com/p/419778289</a></p>
<h4 id="4-Python扩展"><a href="#4-Python扩展" class="headerlink" title="4.Python扩展"></a>4.Python扩展</h4><p>自定义算子参考：<a target="_blank" rel="noopener" href="https://github.com/Abyssaledge/TorchEx/tree/main/torchex">https://github.com/Abyssaledge/TorchEx/tree/main/torchex</a></p>
<p>Pytorch底层算子扩展总结：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349560723">https://zhuanlan.zhihu.com/p/349560723</a></p>
<p>ncrelu：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350651297">https://zhuanlan.zhihu.com/p/350651297</a></p>
<p>cpp_extension：<a target="_blank" rel="noopener" href="https://pytorch.org/tutorials/advanced/cpp_extension.html">https://pytorch.org/tutorials/advanced/cpp_extension.html</a></p>
<p>pytorch自定义op：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166501660">https://zhuanlan.zhihu.com/p/166501660</a></p>
<p>原位操作：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/81c602f6466b">https://www.jianshu.com/p/81c602f6466b</a></p>
<p>ctx.save_for_backward : 保留反向传播需要的信息</p>
<p>clone()可以返回完全相同的tensor,新的tensor开辟新的内存，tensor仍然留在计算图中</p>
<p>detach() 函数返回完全相同的tensor，新的tensor与旧的tensor共享内存，新的tensor脱离计算图(不会有梯度计算，梯度只流向原始的tensor，in-place操作会出错)；data() 是共用同一块内存，不在计算图中，但不安全，可以做in-place 操作</p>
<p>自定义PyThon&#x2F;C++(CUDA)算子方法总结：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158643792">https://zhuanlan.zhihu.com/p/158643792</a> </p>
<p>使用python扩展pytorch：<a target="_blank" rel="noopener" href="https://pytorch.org/docs/master/notes/extending.html">https://pytorch.org/docs/master/notes/extending.html</a></p>
<p>pybind11：<a target="_blank" rel="noopener" href="https://pytorch.org/tutorials/advanced/cpp_extension.html">https://pytorch.org/tutorials/advanced/cpp_extension.html</a></p>
<p>pybind11安装：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80884925">https://zhuanlan.zhihu.com/p/80884925</a></p>
<p>pybind11(配合官方文档答疑)：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/192974017">https://zhuanlan.zhihu.com/p/192974017</a></p>
<p>示例：<a target="_blank" rel="noopener" href="https://github.com/CivilNet/SYSZUXav">https://github.com/CivilNet/SYSZUXav</a>  着重 Python.h说明 + 继承示例 + 函数返回值和传参时</p>
<p>候的内存处理</p>
<p>C++前端介绍：<a target="_blank" rel="noopener" href="https://pytorch.org/cppdocs/frontend.html">https://pytorch.org/cppdocs/frontend.html</a></p>
<p>安装：<a target="_blank" rel="noopener" href="https://pytorch.org/cppdocs/installing.html">https://pytorch.org/cppdocs/installing.html</a></p>
<h2 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h2><h4 id="1-Pytorch-1"><a href="#1-Pytorch-1" class="headerlink" title="1.Pytorch"></a>1.Pytorch</h4><p>分布式训练代码层面: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/483656352">https://zhuanlan.zhihu.com/p/483656352</a></p>
<p>TFLite只支持same valid padding: <a target="_blank" rel="noopener" href="https://blog.csdn.net/ch206265/article/details/115298414">https://blog.csdn.net/ch206265/article/details/115298414</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pytorch-Python/" rel="tag"># Pytorch & Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/05/Deploy/" rel="prev" title="Deploy">
      <i class="fa fa-chevron-left"></i> Deploy
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/05/HPC/" rel="next" title="HPC">
      HPC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022"><span class="nav-number">1.</span> <span class="nav-text">2022</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Pytorch"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.Pytorch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B5%81%E7%95%85%E7%9A%84python"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.流畅的python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Python"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.Python</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023"><span class="nav-number">2.</span> <span class="nav-text">2023</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Profiler"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.Profiler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Pytorch"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.Pytorch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Python-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Python%E6%89%A9%E5%B1%95"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.Python扩展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024"><span class="nav-number">3.</span> <span class="nav-text">2024</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Pytorch-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.Pytorch</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
