<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Confused | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="女生素颜能漂亮到什么程度？ - 一个勺子的回答 - 知乎 https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;305888519&#x2F;answer&#x2F;636137849 你认为怎样的女孩才算是“可爱？”？ - 知乎 https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;266398947&#x2F;answer&#x2F;307244871 123要论一个女孩可爱的话，首先我觉得她得美好——善良，聪明，宽">
<meta property="og:type" content="article">
<meta property="og:title" content="Confused">
<meta property="og:url" content="http://example.com/2022/06/27/assets/Confused/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="女生素颜能漂亮到什么程度？ - 一个勺子的回答 - 知乎 https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;305888519&#x2F;answer&#x2F;636137849 你认为怎样的女孩才算是“可爱？”？ - 知乎 https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;266398947&#x2F;answer&#x2F;307244871 123要论一个女孩可爱的话，首先我觉得她得美好——善良，聪明，宽">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-27T02:57:54.000Z">
<meta property="article:modified_time" content="2022-11-27T02:13:55.904Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Confused">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-assets/Confused" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/27/assets/Confused/" class="article-date">
  <time class="dt-published" datetime="2022-06-27T02:57:54.000Z" itemprop="datePublished">2022-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Confused
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>女生素颜能漂亮到什么程度？ - 一个勺子的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/305888519/answer/636137849">https://www.zhihu.com/question/305888519/answer/636137849</a></p>
<p>你认为怎样的女孩才算是“可爱？”？ - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/266398947/answer/307244871">https://www.zhihu.com/question/266398947/answer/307244871</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">要论一个女孩可爱的话，首先我觉得她得美好——善良，聪明，宽容，勇敢，独立自主，既能圆滑处事，又有自己锋利的原则。</span><br><span class="line">我不认为那些——整天显得很单纯，很幼稚，说话有点嗲，娇滴滴的，很会撒娇，说自己是小仙女，看起来弱弱的想让人保护却又念着“要坚强哦”实际上内心空乏脆弱——的女孩子就是可爱，反而让我觉得她们做作，虚假。</span><br><span class="line">我觉得一个真正可爱的女孩，她会低调，会不屑于博得人的目光，会深沉，会不急于表现自己，会不刻意表现自己。而她的可爱，只有能与她站在一起的人，才能看到、懂得。</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/343516892/answers/updated">有一个大学同学，每年都会准时发生日快乐，连续6年，但是除了生日快乐也没有再多闲聊。这是什么情况? - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/311405000/answers/updated">认识了6年的男孩，每一年都准时12点和我说生日快乐,然后闲聊几句就没了，他到底是什么想法? - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/311497395/answers/updated">认识6年,几乎没什么见面, 但他却每年都12点和我说生日快乐, 然后闲聊几句,我和他有没有发展的可能? - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/347423988/answers/updated">那个男孩又和我说了生日快乐，我们已经8年没见面了,他去了外国念书，这个算是爱情吗? - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/438222464/answers/updated">想问问大家，那些一直不聊天，只在生日时发生日快乐或新年时发新年快乐的朋友是怎么想的呀？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38430655/answers/updated">你曾喜欢过的男生很久没联系，但他记得你生日还发来祝福，他这是什么心理？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/376273564/answers/updated">一个女生记得你的生日说明什么？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/378186135/answers/updated">有个很长时间不联系的朋友祝我生日快乐该怎么回？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/441238603/answers/updated">现在表白还来得及吗? - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/484871280/answers/updated?page=1">同班同学，平常没有什么交集，但是我生日那天晚上他给我发消息祝我生日快乐，是对我有意思吗? - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/395184501/answers/updated">喜欢一个人，但许久未曾联系，是自己的高中同学，该怎么做？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/383615012/answers/updated">一个女孩在你生日0.00整给你发生日祝福，什么意思？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/497828504/answers/updated">有必要为很久未联系的异性朋友送生日祝福吗? - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/507720488">异性好友每年会祝我生日快乐？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/507720488/answers/updated">好友每年都会会祝我生日快乐？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/530896617/answers/updated">一个女孩在你生日0.00整给你发生日祝福,什么意思？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/496929585/answers/updated">请问一个男生很多年了都会记得我的生日，这代表了什么呢? - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/311497395/answers/updated">认识6年,几乎没什么见面, 但他却每年都12点和我说生日快乐, 然后闲聊几句,我和他有没有发展的可能?</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/27/assets/Confused/" data-id="clquwa4av000f0kwde9zsa59e" data-title="Confused" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Confused/" rel="tag">Confused</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/05/Deploy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Deploy
        
      </div>
    </a>
  
  
    <a href="/2022/06/27/CV/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CV</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV-models/" rel="tag">CV_models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Confused/" rel="tag">Confused</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deploy/" rel="tag">Deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontier/" rel="tag">Frontier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gemm/" rel="tag">Gemm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/" rel="tag">HPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch-Python/" rel="tag">Pytorch &amp; Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CV-models/" style="font-size: 10px;">CV_models</a> <a href="/tags/Confused/" style="font-size: 10px;">Confused</a> <a href="/tags/Cpp/" style="font-size: 10px;">Cpp</a> <a href="/tags/Deploy/" style="font-size: 10px;">Deploy</a> <a href="/tags/Frontier/" style="font-size: 10px;">Frontier</a> <a href="/tags/Gemm/" style="font-size: 10px;">Gemm</a> <a href="/tags/HPC/" style="font-size: 10px;">HPC</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/Misc/" style="font-size: 10px;">Misc</a> <a href="/tags/Pytorch-Python/" style="font-size: 10px;">Pytorch & Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/12/Gemm/">Gemm</a>
          </li>
        
          <li>
            <a href="/2023/07/16/LLM/">LLM</a>
          </li>
        
          <li>
            <a href="/2023/04/05/Frontier/">Frontier</a>
          </li>
        
          <li>
            <a href="/2023/04/05/Misc/">Misc</a>
          </li>
        
          <li>
            <a href="/2023/04/05/Cpp/">Cpp</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>