<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;paperswithcode.com&#x2F;sota&#x2F;object-detection-on-coco?p&#x3D;swin-transformer-v2-scaling-up-capacity-and Attention: https:&#x2F;&#x2F;github.com&#x2F;xmu-xiaoma666&#x2F;External-Attention-pytorch Transformer问题汇总：https:&#x2F;&#x2F;zh">
<meta property="og:type" content="article">
<meta property="og:title" content="CV">
<meta property="og:url" content="http://example.com/2022/06/27/CV/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;paperswithcode.com&#x2F;sota&#x2F;object-detection-on-coco?p&#x3D;swin-transformer-v2-scaling-up-capacity-and Attention: https:&#x2F;&#x2F;github.com&#x2F;xmu-xiaoma666&#x2F;External-Attention-pytorch Transformer问题汇总：https:&#x2F;&#x2F;zh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-27T02:30:42.000Z">
<meta property="article:modified_time" content="2023-04-12T15:18:51.984Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CV_models">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/27/CV/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CV | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/27/CV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CV
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-27 10:30:42" itemprop="dateCreated datePublished" datetime="2022-06-27T10:30:42+08:00">2022-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-12 23:18:51" itemprop="dateModified" datetime="2023-04-12T23:18:51+08:00">2023-04-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://paperswithcode.com/sota/object-detection-on-coco?p=swin-transformer-v2-scaling-up-capacity-and">https://paperswithcode.com/sota/object-detection-on-coco?p=swin-transformer-v2-scaling-up-capacity-and</a></p>
<p>Attention: <a target="_blank" rel="noopener" href="https://github.com/xmu-xiaoma666/External-Attention-pytorch">https://github.com/xmu-xiaoma666/External-Attention-pytorch</a></p>
<p>Transformer问题汇总：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266695736">https://zhuanlan.zhihu.com/p/266695736</a></p>
<p>CV：<a target="_blank" rel="noopener" href="https://github.com/WZMIAOMIAO/deep-learning-for-image-processing">https://github.com/WZMIAOMIAO/deep-learning-for-image-processing</a></p>
<h5 id="图像分类："><a href="#图像分类：" class="headerlink" title="图像分类："></a>图像分类：</h5><h5 id="kaggle-的-木薯叶分类-不同疾病下叶子的特征（ViT夺冠）"><a href="#kaggle-的-木薯叶分类-不同疾病下叶子的特征（ViT夺冠）" class="headerlink" title="kaggle 的 木薯叶分类   不同疾病下叶子的特征（ViT夺冠）"></a>kaggle 的 木薯叶分类   不同疾病下叶子的特征（ViT夺冠）</h5><p>1.model: 分类网络 efficientb0 b1  倍率代表卷积核个数 输入分辨率</p>
<p>   <strong>resnet</strong> 残差模块 梯度消失梯度爆炸 退化问题 </p>
<p>   残差结构 shortcut：$1\times 1$卷积降维,$3\times3$卷积, $1\times1$升维</p>
<p>   <strong>resnext</strong> 组卷积(对输入的fm，卷积核的channel进行分组，降低参数) </p>
<p>   <strong>mobilenet</strong> 利用 DW+PW 将分组卷积应用到极致，即网络的分组数与网络的channel数量相等，使网络的计算量减到最低，channel之间的交互由 point-wise                        </p>
<p>​                        conv,即使用1x1的卷积进行channel之间的融合来进行补充。</p>
<p>   <strong>V2</strong> 倒残差结构 $Relu6(x)&#x3D;min(max(0,x),6)$ ReLU丢失低微特征信息</p>
<p>   <strong>V3</strong> SE模块（squeeze &amp; excitation）</p>
<p>   <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42617455/article/details/108165206">SE模块详解_Mounsey的博客-CSDN博客_se模块</a></p>
<p>   S : fm上执行GAP（替代MLP 每个channel输出一个 all像素点的平均值）,fm被压缩为$1\times1\times C$ 的向量</p>
<p>   E：两个FC（1&#x2F;4），两个激活函数，bottleneck结构；训练fm中每个channel的权重，</p>
<p>​         加权后的fm作为下一层网络的input</p>
<p>​         hard-s: $x\frac{ReLU6(x+3)}{6}$  NAS搜参</p>
<p>   <strong>shufflenet</strong> 针对组卷积缺乏通道间的信息传递</p>
<p>   <strong>V2</strong> 4准则</p>
<p>   <strong>efficientnet</strong> 权衡分辨率 宽高 SE 改用Swish Sigmoid&#x3D;$x\sigma(x)$ </p>
<p>  训练尺寸大时速度慢 DWC逐元素慢 同等放大是次优的</p>
<p>   <strong>V2</strong> Fused-MBConv ：融合了DW卷积，SE模块，dropout</p>
<p>  <strong>Swin Transformer</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/121119988">https://blog.csdn.net/qq_37541097/article/details/121119988</a></p>
<p>  Patch Merging，W-MSA，SW-MSA，相对位置偏移</p>
<p>  <strong>ConvNeXt</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/122556545">https://blog.csdn.net/qq_37541097/article/details/122556545</a></p>
<p>2.图像增强：</p>
<p>   <strong>albumentations</strong> ：基于OpenCV的快速训练数据增强库 可以使用 one of 组合 随机选择</p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/107399127/">albumentations 数据增强工具的使用 - 知乎 (zhihu.com)</a></p>
<p>   其他增强：mixup cutmix cutout fmix snapmix</p>
<p>   <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_36618660/article/details/101633504">数据增强之mixup算法详解_sinat_36618660的博客-CSDN博客_mixup</a></p>
<p>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38715903/article/details/103999227">【论文阅读笔记】CutMix：数据增强_花噜噜酱的博客-CSDN博客_cutmix</a></p>
<p>   对裁剪区域的边界框采样，作为对AB两张图裁剪区域的标定：</p>
<p>   采样公式：$r_x\sim U(0,W),r_w&#x3D;W\sqrt{1-\lambda}$  ，裁剪区域面积作为权重</p>
<p>   <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42990464/article/details/105933992">数据增强之FMix_海里的羊的博客-CSDN博客</a></p>
<p>   <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/89ce7fdb9e12">图像的傅里叶变换 - 简书 (jianshu.com)</a></p>
<p>   <strong>Fmix</strong>: 利用掩膜来定义图像哪部分需要被考虑，对傅里叶空间采样的低频图像进行阈值处理从而去除噪声边界点，<br>              因此能从图像中剪切出任意形状的部分，将其粘贴到相关图像上</p>
<p>   <a target="_blank" rel="noopener" href="https://blog.csdn.net/kuweicai/article/details/111877458">数据增强（Data Augmentation）系列： SnapMix 原理及应用_生命在于折腾！-CSDN博客</a></p>
<p>   生成 label 的时候，直接在原图中以被 cut 掉的面积作为权重不合理 计算每个 pixel 对标签的贡献度</p>
<p>   首先计算输入图像的 CAM（Class Activation Mapping），归一化得到 SPM进行标签融合</p>
<p>   $CAM(I_i)&#x3D;\phi(\sum_{l&#x3D;0}^dw_{y_i}^lF_l(I_i))$ 输入图片 上采样(分类权重$\times$fm)</p>
<p>3.优化器：adam + sgd 组合  &#x2F;  5折交叉验证 sgd </p>
<p>   学习率：带重启的余弦退火 公式: $\eta_t&#x3D;\eta_{min}+\frac{1}{2}(1+\cos(\frac{T_{cur}}{T_i}\pi))$ 前几个epoch大学习率</p>
<p>   ReduceLROnPlateau在发现loss不再降低或者acc不再提高之后，降低学习率</p>
<p>4.<strong>Focal loss</strong>：降低易分样本的权重，提高难分样本的权重 也能解决目标检测中样本不均衡</p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113716961">Focal loss及多分类任务实现 - 知乎 (zhihu.com)</a></p>
<p>   $FL(p_t)&#x3D;-\alpha(1-p_t)^{\gamma}\log(p_t)$ 概率较大的样本 趋近于0 $\alpha$提高误分类样本的权重</p>
<p>   **label smoothing **：提高模型泛化能力；降低迭代次数  onehot的微调</p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/302843504">Label Smoothing分析 - 知乎 (zhihu.com)</a></p>
<p>5.Grad-CAM：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/123089851">https://blog.csdn.net/qq_37541097/article/details/123089851</a></p>
<h5 id="目标检测："><a href="#目标检测：" class="headerlink" title="目标检测："></a>目标检测：</h5><p><strong>1.RCNN</strong>(CNN攻克目标检测的开山之作)</p>
<p>   selective search算法生成1-2k个候选区域，</p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27467369">目标检测（1）-Selective Search - 知乎 (zhihu.com)</a></p>
<p>   将图像分割成很多很多的小块  合并规则如下：</p>
<p>   颜色、纹理相近；合并后总面积最小；合并后的与其所属gt边界框boundng box公共面积大的</p>
<p>   依次对区域用CNN做特征提取经过各个类别的SVM，来判别是否属于该类</p>
<p>   <strong>NMS非极大值抑制</strong>：detection输出个数未知$\rightarrow$提高召回率</p>
<p>   一看就懂：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37605642/article/details/98358864">https://blog.csdn.net/m0_37605642/article/details/98358864</a></p>
<p>   召回率：指模型找到所有某类目标的能力（所有标注的真实边界框有多少被预测出来了）</p>
<p>   $Recall&#x3D;\frac{TP}{TP+FN}$</p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78504109">非极大值抑制Non-Maximum Suppression（NMS）一文搞定理论+多平台实现 - 知乎 (zhihu.com)</a></p>
<p>   寻找得分最高的目标，计算与其他目标的iou，删除所有iou大于给定阈值的目标</p>
<p>   回归器修正候选框位置：最小二乘法 线性回归  得到bounding box</p>
<p>   不足：RoI获取慢；特征提取慢</p>
<p><strong>2.Fast RCNN</strong>（解决特征提取慢）</p>
<p>   图像输入网络得到fm，将ss生成的候选框投影到fm上 得到相应的特征矩阵</p>
<p>   通过ROI pooling 矩阵缩放到7$\times$7，展平后送入fc预测</p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73138740">ROI Pooling和ROI Align - 知乎 (zhihu.com)</a></p>
<p>   优点：一次性计算全图特征，不限制输入尺寸</p>
<p>   正负样本：1张图 采64个region 16个采自IoU&gt;0.5,&lt;0.1标记为负样本</p>
<p>   边界框回归器 输出N+1个类别 4个回归参数$d_x,d_y,d_w,d_h$ </p>
<p>   分类损失+回归损失 $smooth_{L_1}(x)&#x3D;0.5x^2, |x|-0.5$</p>
<p><strong>3.Faster RCNN</strong></p>
<p>   图像输入CNN网络得到fm</p>
<p>   <strong>RPN</strong>生成候选框region proposals，softmax判断属于正负样本，再利用bounding box regression修正  </p>
<p>   anchors获得精确的proposals</p>
<p>   ROI 收集输入的fm和proposals 提取proposal fm ，送入fc分类</p>
<p>   利用 proposal fm 计算 proposal类别，再次bbr得到最终定位</p>
<p>   Fast-RCNN</p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59186710">Faster RCNN之RPN理解 - 知乎 (zhihu.com)</a></p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/49897496">学一百遍都不算多的 Faster-RCNN - 知乎 (zhihu.com)</a></p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31426458"> 一文读懂Faster RCNN - 知乎 (zhihu.com)</a>(<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/49897496">https://zhuanlan.zhihu.com/p/49897496</a>)</p>
<p>   RPN来 proposal ROI  原论文3尺度3比例 每个位置在原图对应9个anchor（候选窗口）</p>
<p>   在一个滑动窗口上生成不同大小和长宽比例的anchor box，取定IoU的阈值来标定这些ab的正负。与gt有</p>
<p>   最大IoU的或者&gt;0.7的为正。</p>
<p>   于是传入RPN网络的样本数据被整理为anchor box 坐标 和 每个anchor box是否有物体（二分类标签）</p>
<p>   RPN网络将每个样本映射为一个概率值和四个坐标值，概率值表示anchor box有物体的概率，坐标值用</p>
<p>   于回归定义物体的位置。最后将二分类和坐标回归的损失统一起来，作为RPN网络的目标训练。</p>
<p>   由RPN得到Region Proposal在根据概率值筛选后经过类似的标记过程，被传入Fast RCNN子网络，进行</p>
<p>   多分类和坐标回归，同样用多任务损失将二者的损失联合训练。</p>
<p><strong>4.YOLO</strong></p>
<p>   <a target="_blank" rel="noopener" href="https://blog.csdn.net/litt1e/article/details/88907542">一文看懂YOLO v3_litt1e的博客-CSDN博客_yolov3</a></p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74540100">【论文解读】Yolo三部曲解读——Yolov2 - 知乎 (zhihu.com)</a></p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76802514">【论文解读】Yolo三部曲解读——Yolov3 - 知乎 (zhihu.com)</a></p>
<p>   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94799295">IoU、GIoU、DIoU、CIoU损失函数的那点事儿 - 知乎 (zhihu.com)</a></p>
<p>   Yolov5: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/183838757">https://zhuanlan.zhihu.com/p/183838757</a></p>
<p>   改进实践：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/509295685">https://zhuanlan.zhihu.com/p/509295685</a></p>
<p><strong>5.FCOS</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/124844726?spm=1001.2014.3001.5502">https://blog.csdn.net/qq_37541097/article/details/124844726?spm=1001.2014.3001.5502</a></p>
<p><strong>6.注释</strong></p>
<p>   anchor box其实就是从训练集的所有ground truth box中统计(使用k-means)出来的在训练集中最经常出现的几个box形状和尺寸</p>
<p>   anchor指人为初始给的先验框，一般在二阶段检测器的RPN阶段或者在一阶段检测器中设置</p>
<p>   proposal指的是二阶段方法中RPN的输出框，也就是对anchor第一次做回归得到的结果</p>
<p>   ROI指RPN阶段输出的proposal经过排序取topk，然后做nms取一定数量的框，用于第二阶段的再次精</p>
<p>   修；在RCNN ，Fast RCNN方法中指通过选择性搜索生成的框</p>
<p>   bounding box指proposal经过再次精修后的预测框</p>
<p><strong>7.其他补充：</strong></p>
<p>边界框概率分布：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/151398233">https://zhuanlan.zhihu.com/p/151398233</a></p>
<p>IOU收罗：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/151914931">https://zhuanlan.zhihu.com/p/151914931</a></p>
<p>Neck选择：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/342011052">https://zhuanlan.zhihu.com/p/342011052</a></p>
<p>NMS汇总: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/157900024">https://zhuanlan.zhihu.com/p/157900024</a></p>
<p>目标检测backbone，neck，head：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93451942">https://zhuanlan.zhihu.com/p/93451942</a></p>
<p>MAP特别清楚：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3dfb43aaa14c">https://www.jianshu.com/p/3dfb43aaa14c</a></p>
<p>目标检测中的mAP: </p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53405779/answer/429585383">https://www.zhihu.com/question/53405779/answer/429585383</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53405779/answer/506000532">https://www.zhihu.com/question/53405779/answer/506000532</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53405779/answer/2481182203">https://www.zhihu.com/question/53405779/answer/2481182203</a></p>
<p>FN：False Negative,被判定为负样本，但事实上是正样本<br>FP：False Positive,被判定为正样本，但事实上是负样本<br>TN：True Negative,被判定为负样本，事实上也是负样本<br>TP：True Positive,被判定为正样本，事实上也正样本</p>
<h5 id="语义分割："><a href="#语义分割：" class="headerlink" title="语义分割："></a>语义分割：</h5><p>转置卷积：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/120709865">https://blog.csdn.net/qq_37541097/article/details/120709865</a></p>
<p>膨胀卷积：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tracelessle/article/details/106114975">https://blog.csdn.net/tracelessle/article/details/106114975</a></p>
<p>DeepLabV2：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/121752679">https://blog.csdn.net/qq_37541097/article/details/121752679</a> (ASPP)</p>
<p>DeepLabV3：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/121797301">https://blog.csdn.net/qq_37541097/article/details/121797301</a></p>
<h5 id="实例分割："><a href="#实例分割：" class="headerlink" title="实例分割："></a>实例分割：</h5><p>分离对象的前景与背景</p>
<p><strong>1.Mask-RCNN：</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/123754766">https://blog.csdn.net/qq_37541097/article/details/123754766</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407831250">https://zhuanlan.zhihu.com/p/407831250</a></p>
<p>RoIAlign替代RoIPool</p>
<p>mask：像素是否是目标的一部分</p>
<p>FCN从每一个ROI中预测出一个m*m大小的mask，这使得mask分支中的每个层能够明确的保持m×m空间布局;预测K个输出意在允许每个类都生成独立的掩膜，避免类间竞争，这样做解耦了掩膜和种类预测。</p>
<p>对于每一个ROI，mask分支有Km*m维度的输出，其对K个大小为m*m的mask进行编码，每一个mask有K个类别，即K个分辨率为m*m的二值的掩膜</p>
<p>FCN卷积化：是指图像语义分割的输出是个分割结果图，是二维数据</p>
<p>FPN: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/397293649">https://zhuanlan.zhihu.com/p/397293649</a></p>
<p>综述：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/412675982">https://zhuanlan.zhihu.com/p/412675982</a></p>
<p><strong>2.Yolact：</strong></p>
<p>每个anchor产生4+c+k个系数</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137915508">https://zhuanlan.zhihu.com/p/137915508</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wh8514/article/details/105520870/">https://blog.csdn.net/wh8514/article/details/105520870/</a> 注意原图的mask不是固定的138*138</p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37532065/article/details/89415374">https://blog.csdn.net/sinat_37532065/article/details/89415374</a></p>
<p>YOLACT wiz TensorRT: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/339079249">https://zhuanlan.zhihu.com/p/339079249</a></p>
<p><strong>3.SOLO：</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148056969">https://zhuanlan.zhihu.com/p/148056969</a></p>
<p>以具有挑战性的MS COCO数据集为例：</p>
<p>验证子集中总共有36780个对象，其中98.3％的对象对的中心距离大于30个像素。至于其余的1.7％的对象对，其中40.5％的大小比率大于1.5倍。在这里，我们不考虑像X形两个物体这样的少数情况。总之，<strong>在大多数情况下，图像中的两个实例要么具有不同的中心位置，要么具有不同的对象大小</strong>。这一发现使我们怀疑是否可以通过中心位置和对象大小直接区分实例？</p>
<p>类比FCN每个输出通道负责一个语义类别（包括背景），语义分割旨在区分不同的语义类别；</p>
<p>SOLO的每个输出通道负责一个中心位置类别，并且相应的通道图应预测属于该类别的对象的实例蒙版。因此，结构几何信息自然以高度乘宽度的尺寸保存在空间矩阵中。</p>
<p>通过将每个像素分类到其实例类别中，等效于使用回归从每个像素预测对象中心</p>
<p>对于每个网格，我们的SOLO都会预测 C 维输出以指示语义类别概率，其中C是类别数。这些概率取决于网格单元。如果将输入图像划分为 S×S 网格，则输出空间将为 S×S×C 。</p>
<p>此设计基于以下假设： S×S 网格的每个单元必须属于一个单独的实例，因此仅属于一个语义类别。在推理期间， C 维输出指示每个对象实例的类概率。</p>
<p>如果对象的中心落入网格单元，则该网格单元负责1）预测语义类别以及2）分割该对象实例。</p>
<p><strong>4.SOLOv2</strong>: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/120263670">https://zhuanlan.zhihu.com/p/120263670</a>   &lt;-  Matrix nms</p>
<p>SoftNMS：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165048317">https://zhuanlan.zhihu.com/p/165048317</a></p>
<p>转NCNN：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/400734462">https://zhuanlan.zhihu.com/p/400734462</a></p>
<p>​                   <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361900997">https://zhuanlan.zhihu.com/p/361900997</a></p>
<p><strong>关键点检测：</strong></p>
<p>HRNet：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/124346626">https://blog.csdn.net/qq_37541097/article/details/124346626</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CV-models/" rel="tag"># CV_models</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/27/assets/Confused/" rel="next" title="Confused">
      Confused <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">图像分类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#kaggle-%E7%9A%84-%E6%9C%A8%E8%96%AF%E5%8F%B6%E5%88%86%E7%B1%BB-%E4%B8%8D%E5%90%8C%E7%96%BE%E7%97%85%E4%B8%8B%E5%8F%B6%E5%AD%90%E7%9A%84%E7%89%B9%E5%BE%81%EF%BC%88ViT%E5%A4%BA%E5%86%A0%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">kaggle 的 木薯叶分类   不同疾病下叶子的特征（ViT夺冠）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">目标检测：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">语义分割：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%88%86%E5%89%B2%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">实例分割：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
